*{
}
a {
	text-decoration: none;
}

.barra-scroll {
	width: 100%;
	height: 200px;
	overflow: scroll;
}

.tipos {
	display: none;
}

.panel-title {
	text-align: center;
}

ul {
	list-style: none;
}

nav .container {
	//margin: 0px;
}


.navbar {
	//border-bottom: 1px solid gray;
	//border-bottom: 3px solid #e5e5e5;
	border-bottom: 2px solid #ddd;
}

.navbar-header a {
	background-color: #a54586;
	padding: 0px;
	//border: 2px solid yellow;
}

	.navbar-header .navbar-brand:hover{
		background-color: #a54586;
	}

	.navbar-default .navbar-nav > li > a {
		font-weight: bold;
	}

@media screen and (min-width: 767px){
	.lista-navbar ul li:hover{
		background-color: #a54586;
	}
		.navbar-default .navbar-nav > li > a:hover {
			color: white;
			font-weight: bold;
		}
}

.navbar-brand {
	//border: 2px solid blue;
	padding: 0px;
}

	.navbar-brand img {
		display: inline;
		vertical-align: middle;
	}

	.navbar-brand #logo{
		height: 50px;
	}

	.navbar-default .navbar-nav>.active>a {
		background-color: #a54586;
		color: white;	
	}
body {
	margin-top: 60px;
	//background-color: #f1f1f1;
	background: #f7f5f5;
}

.banner {
	padding: 0px;
}

.banner-side {
	//border: 1px solid black;	
	background-color: white;
	//border: 2px solid #e5e5e5;
	border-top: 2px solid #a54586;
	padding: 0px;
}

.modal-header {
	background-color: #a54586;
	color: white;
}

	.modal-header .close {
		color: white;
	}

	.modal-body .intereses{
		//visibility: hidden;
		display: none;
		//background-color: blue;
	}

	.ingreso {
//		background-color: white;
		padding: 0px;
	}

	.ingreso .botones {
		margin-top: 10px;
		margin-bottom: 10px;
		//margin-left: 0px;
	}

.paneles {
	padding: 0px;
	//border: 1px solid black;
	border-top: 2px solid #a54586;
	background-color: white;
}

.titulo-panel {
	background-color: #f5f5f5;
	border-top: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
}

.panel-izquierdo {
	//border: 1px solid black;
	background-color: #fafafa;
	border: 1px solid #d8d8d8;
	border-bottom: 2px solid #e5e5e5;
	padding: 0px;
	//background-color: black;

}

	.fijar-panel{
		position: fixed;
		//width: 290.5px;
		z-index: 1;
		top: 51px;
	}

.principal {
	padding: 0px;
	//border: 1px solid gray;
	//border: 2px solid #e5e5e5;
	//border-top: 2px solid #a54586;

}

	.titulo {
		text-align: center;
		padding-bottom: 10px;
		border-bottom: 1px solid #a54586;
	}

#buscador {
	margin-top: 10px;
}

.servicios a {
	text-decoration: none;
	color: black;
}

#revistas, #convocatorias, #eventos {
	//border: 1px solid #a54586;
	padding-top: 20px;
	border-right: 1px dashed #ccc;
	border-left: 1px dashed #ccc;
	padding-left: 10px;
}

	#revistas:hover, #convocatorias:hover, #eventos:hover {
		background-color: #efefef;
	}

	#revistas img:hover, #convocatorias img:hover, #eventos img:hover{
		width: 110px;
		//border: 1px solid #a54586;
		//border-right: 1px dashed #ccc;
		//border-left: 1px dashed #ccc;
		//padding-left: 10px;

	}

.listado {
	padding-top: 20px;
	//background-color: blue;
	background: #f7f5f5;	
	padding: 0px;
	display: table;
}

	.publicacion{
		//border: 1px solid #ccc;
		//background-color: black;
		//border: 1px solid black;
		display: table-row;
	}

		.publicacion #contenido-publicacion:hover {
			//background-color: blue;
			background: #f7f5f5;
			border-left: 3px solid #a54586;

		}

		.publicacion #contenido-publicacion {
			padding: 10px;
			border: 2px solid #e5e5e5;
			background-color: white;
			display: table-cell;
			//border: 1px solid black;
			//border-left: 2px solid #a54586;
			width: 75%;

		}
	/*.publicacion {
	//	background-color: black;
		display: table-row;
		margin-bottom: 20px;
	}
	
		.publicacion #contenido-publicacion{
			border: 2px solid #e5e5e5;
			background-color: white;
			//background-color: white;
			display: table-cell;
			widows: 75%;
		}
		*/
		.publicacion #fecha-publicacion{
			color: black;
			//background-color: green;
			border: 2px solid rgba(0, 0, 0, 0.1);
			padding-left: 10px;
			padding-right: 10px;
			//background: #ddd;
			border-left: 1px dashed #ccd; 
			display: table-cell;
			width: 25%;
		}

			.publicacion .revista {
				background-color: rgba(172, 222, 180, 0.15);
			}

			.publicacion .convocatoria {
				background-color: rgba(242, 229, 254, 0.68);
			}

			.publicacion .evento {
				background-color: rgba(249, 236, 228, 0.58);
			}

	.espacio {
		height: 20px;
	}

.superior {
	//border-bottom: 1px solid #a54586;
}

#contacto-info {
	width: 100%;
}

#contacto-izquierdo {
	padding: 20px;
	//border-left: 2px dotted #ccc;
	border-right: 2px dotted #ccc;
	margin: 0px;
	display: inline-block;
	vertical-align: top;
	width: 49%;
}

#contacto-derecho{
	padding: 20px;
	margin: 0px;
	display: inline-block;
	vertical-align: top;
	width: 50%;
	//border-left: 2px dotted #ccc;
	//border-right: 2px dotted #ccc;
}

footer {
	color: white;
	background-color: gray;
}

	footer * {
		text-decoration: none;
	}

/*

@media all and (max-width: 1300px) {
   	#contacto-izquierdo, #contacto-derecho {
    	//width: 100%;
    	//background-color: black;
    }
    body{
    	//background-color: black;
    }
}

@media all and (max-width: 1200px) {
   	#contacto-izquierdo, #contacto-derecho {
    	//width: 100%;
    	//background-color: black;
    }
    body{
    	//background-color: black;
    }

    .panel-izquierdo{
    	//display: none;
    }
}

@media all and (max-width: 840px) {
    #contacto-izquierdo, #contacto-derecho {
    	//width: 100%;
    	//background-color: blue;
    }

    .panel-izquierdo{
    	display: none;
    }
}

@media all and (max-width: 600px) {
    #contacto-izquierdo, #contacto-derecho {
    	width: 100%;
    	//background-color: yellow;
    }

    .panel-izquierdo{
    	display: none;
    }
}

@media all and (max-width: 520px) {
    #contacto-izquierdo, #contacto-derecho {
    	width: 100%;
    	//background-color: green;
    }
    body{
    	//background-color: blue;
    }
    .panel-izquierdo{
    	//background-color: blue;	
    	display: none;
    }
}
*/




.scrollbar
{
	margin-left: 30px;
	float: left;	
	width: 95%;
	height: 50px;
	overflow-y: scroll;
	margin-bottom: 25px;
}



/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #a54586;
}
.general-bordes{
	border-radius: 6px 6px 6px 6px;
-moz-border-radius: 6px 6px 6px 6px;
-webkit-border-radius: 6px 6px 6px 6px;
border: 0px solid #000000;
background:#DFF0D8;

}
.eliminar-area{
	position:absolute;left:95%;top:0px;
}