*{
	//margin: 0;
	//padding: 0;
}

body{
	//background: #FFFFFA;
}

header{
	//width: 100%;
}

header nav .lista-navbar{
	/*
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	background: #024959;
	*/
}

.menu_bar {
	display: none;
}

header nav ul {
	/*
	overflow: hidden;
	list-style: none;
	*/
}

header nav ul li {
	//float: left;
}

header nav ul li a {
	/*
	color: #fff;
	padding: 20px;
	display: block;
	text-decoration: none;
	*/
}

header nav ul li span {
	//margin-right: 10px;
}

header nav .lista-navbar ul li a:hover {
	//background-color: #037E8C;
}

section {
	//padding: 20px;
}

@media screen and (max-width: 767px){
	header nav .lista-navbar {
		width: 50%;
		height: 100%;
		margin: 0;
		left: -100%;
		position: fixed;
		border: 2px solid #ccc;
		//background-color: #f8f8f8;
		background-color: #f8f8f8;
	}

	/*
	header nav .lista-navbar:hover *  {
		background-color: #f8f8f8;
		color: black;
	}
	*/

	header nav .lista-navbar ul {
		margin: 0;
		padding: 10px;
	}

	header nav .lista-navbar ul li {
		display: block;
		float: none;
		//border-bottom: 1px solid rgba(255, 225, 255, .3);
		border-bottom: 2px solid #ccc;
	}

	.menu_bar {
		display: block;
		//width: 100%;
		//width: 10px;
		//background: #ccc;
		//background-color: green;
	}

	.icon-list2{
		display: block;
		//padding: 5px;
		//background-color: white;
	}
	.menu_bar .bt-menu {
		display: block;
		width: 100%;
		padding: 20px;
/*
		display: block;
		padding: 20px;
		background: #024959;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 25px;
		box-sizing: border-box;
		*/
	}

	.menu_bar span{
		//float: right;
		//font-size: 40px;
	}
}