commit 771532b9b06511a20a6451e867a665a17264ede0
Author: Sergio <sepi_147@hotmail.com>
Date:   Sat May 14 23:02:11 2016 -0500

    Agrego funcionalidad activar e inactivar usuarios

commit b3a89c8a8b32c2d8a8a4ae102d42883fe0674643
Author: Sergio <sepi_147@hotmail.com>
Date:   Sat May 14 19:20:19 2016 -0500

    Configuro tablas usuarios y funcionarios con vista

commit 0ebc16d7f5caff52eb99a6442ec484e2bf52fff0
Author: Sergio <sepi_147@hotmail.com>
Date:   Sat May 14 17:08:22 2016 -0500

    Modifico formularios de registro

commit 5396f4f2b068df2f78c50bc9fdd13833f49ddfab
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 17:59:10 2016 -0500

    Agrego migraciones y modelos de usuarios

commit 44e3c6aa3d26427cee35574f56c04a3d7291715f
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 17:35:18 2016 -0500

    Modifico crud publicaciones

commit 8c55c672a31915ba15b3685b7adabd6a2393afb2
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 17:06:08 2016 -0500

    Salvo commits

commit 49f4a0dbf55b24ed43e603b39e58a09106a9d4d9
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 14:44:50 2016 -0500

    Agrego notificación al usuario

commit bff483c4c22b4343d14511ec5613521723ef30a4
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 10:10:49 2016 -0500

    Agrego funcionalidad actualizar areas de interes

commit 400214a6820f8f58953405a7e237ef83ce7d25fd
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 08:37:34 2016 -0500

    Salvo commits

commit c6f843be39ee58e74e7b9a1035d8747583da0c28
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 08:01:14 2016 -0500

    Agrego y modifico migraciones de usuario, interes y area

commit 58c3c645a24b33750e0e1ce6e5e7360e4b1a1131
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 00:53:58 2016 -0500

    Agrego intereses al registro

commit e3dcbda63cd11a543c2a612dbe41d9fcff768292
Author: Sergio <sepi_147@hotmail.com>
Date:   Fri May 13 00:24:36 2016 -0500

    Agrego búsqueda de publicaciones

commit ba0d354fbcbe2f335ea4dfd5cc71394c346140d5
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 23:29:09 2016 -0500

    Agrego funcionalidad de autenticación

commit c3af2bf385458ef495bffef04e30e385ac170b9b
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 22:01:08 2016 -0500

    Salvo commits

commit bbf44809267d7ef1261b4b2f5ecce2ed54f0dc4e
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 21:58:11 2016 -0500

    Agrego vistas al template

commit 0d37fde5b79dc65adef93879f16030de2cc0d225
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 21:44:06 2016 -0500

    Agrego validaciones

commit d0e808b5e5aa4a07d08059a1c5504fe87f684561
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 21:27:51 2016 -0500

    Termino crud de usuario

commit 7048f3f9e386ed4c1d6937e3ada41bca26fd08cd
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 21:23:21 2016 -0500

    Agrego funcionalidad de borrado

commit a828f34c5dc577291e07eada75f2387ef8c4f6ff
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 20:52:23 2016 -0500

    Cambio mensaje alerta

commit 7ea588b175f3da1ddebfe1c65032c4d3b2d6ac0a
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 20:48:41 2016 -0500

    Agrego funcionalidad actualizar

commit fd9b825e0dad719707d1b126c7b202ea1cc6812a
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 20:42:43 2016 -0500

    Agrego subvista user

commit 2e597248df1d3715cfb752c8012839411a939d94
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 20:30:49 2016 -0500

    Cambio formulario a collective

commit 6d2cf020e902a5760e0c473b8e5179f1ae44e179
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 20:22:19 2016 -0500

    Agrego laravel collective

commit 41b2866e2509816c1f5be22aee630945648f1ac9
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 20:05:04 2016 -0500

    Agrego funcion leer usuarios

commit fedc83310008fcf6709c7dd4ed2a06dae47b4c38
Author: Sergio <sepi_147@hotmail.com>
Date:   Thu May 12 19:53:16 2016 -0500

    Agrego funcion crear usuario

commit eec2fa2bf2772b3670bf4da8101255ffb3078829
Author: Sergio <sepi_147@hotmail.com>
Date:   Wed May 11 16:52:42 2016 -0500

    Creo vistas basicas

commit 6a8c23fbc949a235f90985b545fe36d1a9653475
Author: Sergio <sepi_147@hotmail.com>
Date:   Wed May 11 16:25:23 2016 -0500

    Empiezo desarrollo
